const incidentsData = [
  {
    id: 1,
    title: "Возгорание силовой установки",
    data: {
      "Номер поезда": "8472",
      "Железная дорога": "Октябрьская железная дорога",
      Направление: "Санкт-Петербург-Главный - Бологое-Московское",
      "Километровая метка": "124 км (пикет 7)",
      Время: "14:22 МСК, 14.06.2026",
      Причина:
        "Разрушение роликового подшипника (деталь С-044-18) в тяговом электродвигателе ДТК-800, вызвавшее смещение ротора, короткое замыкание обмотки якоря на корпус, расплавление изоляции класса H и воспламенение промасленных отложений внутри кожуха двигателя.",
    },
    documents: [
      {
        label: "Р01.pdf",
        path: "/documents/Р01.pdf",
      },
      {
        label: "Т01.pdf",
        path: "/documents/Т01.pdf",
      },
    ],
  },
  {
    id: 2,
    title: "Отказ тормозной системы",
    data: {
      "Номер поезда": "3304",
      "Железная дорога": "Северная железная дорога",
      Направление: "Свердловск-Пассажирский - Пермь-Сортировочный",
      "Километровая метка": "1856 км (перегон Кузино - Европейская)",
      Время: "09:45 (местное), 22.06.2026",
      Причина:
        'Залипание золотника реле давления (блок БРП-2) в положении "торможение" из-за попадания влаги и масла в пневматическую магистраль, что привело к сохранению давления 4.5 кгс/см² в тормозных цилиндрах, неотпуску колодок, перегреву бандажей до 600°С и образованию ползунов на колёсных парах.',
    },
    documents: [
      {
        label: "Р02.pdf",
        path: "/documents/Р02.pdf",
      },
      {
        label: "Т02.pdf",
        path: "/documents/Т02.pdf",
      },
    ],
  },
  {
    id: 3,
    title: "Обрыв контактной сети и перегрев буксы",
    data: {
      "Номер поезда": "912",
      "Железная дорога": "Западно-Сибирская железная дорога",
      Направление: "Новосибирск-Главный - Барабинск",
      "Километровая метка": "1432 км (участок Чулымская - Каргат)",
      Время: "03:15 (МСК+3), 28.06.2026",
      Причина:
        "Обрыв трёх струн контактной подвески на опоре №431, вызвавший аномальное натяжение провода (отклонение +170 мм), что привело к деформации полоза токоприёмника Т-5М и дуговому разряду. Возникшие блуждающие токи (до 350 А) вызвали электрический пробой изоляции буксового подшипника колесной пары №3, разрушение дорожки качения роликов и перегрев смазки на 85°С выше нормы.",
    },
    documents: [{ label: "Т03.pdf", path: "/documents/Т03.pdf" }],
  },
];

export default incidentsData;
